[    0.000000] Linux version 6.6.0-next-20230929-next-20230929 (root@blfs_cdarrell) (gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.41) #1 SMP PREEMPT_DYNAMIC Sun Oct  1 23:36:14 CEST 2023
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.6.0-next-20230929 root=/dev/sda3 ro
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 11248226093160 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000006] tsc: Detected 2994.282 MHz processor
[    0.002768] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002771] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002775] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.002798] MTRRs disabled by BIOS
[    0.002800] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002817] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.002840] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.003054] ACPI: Early table checksum verification disabled
[    0.003057] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.003061] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.003065] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.003068] ACPI: DSDT 0x00000000DFFF0630 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.003070] ACPI: FACS 0x00000000DFFF0200 000040
[    0.003072] ACPI: FACS 0x00000000DFFF0200 000040
[    0.003073] ACPI: APIC 0x00000000DFFF0240 00007C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.003075] ACPI: SSDT 0x00000000DFFF02C0 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.003076] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.003077] ACPI: Reserving DSDT table memory at [mem 0xdfff0630-0xdfff2982]
[    0.003078] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.003078] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.003079] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02bb]
[    0.003079] ACPI: Reserving SSDT table memory at [mem 0xdfff02c0-0xdfff062b]
[    0.004324] No NUMA configuration found
[    0.004326] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.004329] NODE_DATA(0) allocated [mem 0x21fff8000-0x21fffbfff]
[    0.004434] Zone ranges:
[    0.004435]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.004437]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.004438]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.004439] Movable zone start for each node
[    0.004439] Early memory node ranges
[    0.004439]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.004440]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.004441]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.004442] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.004499] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.005592] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.395905] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.398348] ACPI: PM-Timer IO Port: 0x4008
[    0.398846] IOAPIC[0]: apic_id 6, version 32, address 0xfec00000, GSI 0-23
[    0.398855] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.398858] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.398863] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.398866] smpboot: Allowing 6 CPUs, 0 hotplug CPUs
[    0.399148] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.399152] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.399154] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.399155] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.399156] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.399158] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.399159] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.399160] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.399161] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.399162] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.399163] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.399165] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.399167] Booting paravirtualized kernel on KVM
[    0.399169] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.404100] setup_percpu: NR_CPUS:64 nr_cpumask_bits:6 nr_cpu_ids:6 nr_node_ids:1
[    0.408470] percpu: Embedded 54 pages/cpu s183272 r8192 d29720 u262144
[    0.408478] pcpu-alloc: s183272 r8192 d29720 u262144 alloc=1*2097152
[    0.408480] pcpu-alloc: [0] 0 1 2 3 4 5 - - 
[    0.408546] Kernel command line: BOOT_IMAGE=/vmlinuz-6.6.0-next-20230929 root=/dev/sda3 ro
[    0.408579] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.6.0-next-20230929", will be passed to user space.
[    0.408621] random: crng init done
[    0.409432] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.409869] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.410161] Fallback order for Node 0: 0 
[    0.410167] Built 1 zonelists, mobility grouping on.  Total pages: 2064112
[    0.410169] Policy zone: Normal
[    0.410171] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.410177] software IO TLB: area num 8.
[    0.588344] Memory: 8137196K/8388152K available (18432K kernel code, 2762K rwdata, 6572K rodata, 2648K init, 1440K bss, 250696K reserved, 0K cma-reserved)
[    0.588377] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.590173] Dynamic Preempt: voluntary
[    0.590372] rcu: Preemptible hierarchical RCU implementation.
[    0.590374] rcu: 	RCU event tracing is enabled.
[    0.590374] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=6.
[    0.590375] 	Trampoline variant of Tasks RCU enabled.
[    0.590376] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.590376] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.593415] NR_IRQS: 4352, nr_irqs: 472, preallocated irqs: 16
[    0.593837] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.644722] Console: colour VGA+ 80x25
[    0.644727] printk: legacy console [tty0] enabled
[    0.953825] ACPI: Core revision 20230628
[    0.957188] APIC: Switch to symmetric I/O mode setup
[    0.973976] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.977008] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2b292babaa2, max_idle_ns: 440795257869 ns
[    0.981597] Calibrating delay loop (skipped) preset value.. 5988.56 BogoMIPS (lpj=2994282)
[    0.984223] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.984599] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.985608] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.986596] Spectre V2 : Mitigation: Retpolines
[    0.987595] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.988595] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.989600] RETBleed: Mitigation: untrained return thunk
[    0.990596] Speculative Return Stack Overflow: IBPB-extending microcode not applied!
[    0.991602] Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
[    0.991605] Speculative Return Stack Overflow: Vulnerable: Safe RET, no microcode
[    0.993607] x86/fpu: x87 FPU will use FXSAVE
[    1.014625] Freeing SMP alternatives memory: 48K
[    1.015598] pid_max: default: 32768 minimum: 301
[    1.017621] LSM: initializing lsm=capability,selinux,integrity
[    1.018599] SELinux:  Initializing.
[    1.021137] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.022596] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.116595] APIC calibration not consistent with PM-Timer: 111ms instead of 100ms
[    1.117592] APIC delta adjusted to PM-Timer: 6206619 (6950244)
[    1.117926] smpboot: CPU0: AMD Ryzen 5 4600H with Radeon Graphics (family: 0x17, model: 0x60, stepping: 0x1)
[    1.119606] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    1.120659] Performance Events: PMU not available due to virtualization, using software events only.
[    1.121622] signal: max sigframe size: 1440
[    1.122724] rcu: Hierarchical SRCU implementation.
[    1.123595] rcu: 	Max phase no-delay instances is 400.
[    1.131703] smp: Bringing up secondary CPUs ...
[    1.133044] smpboot: x86: Booting SMP configuration:
[    1.133599] .... node  #0, CPUs:      #1 #2 #3 #4 #5
[    1.141592] TSC synchronization [CPU#0 -> CPU#1]:
[    1.141592] Measured 135751 cycles TSC warp between CPUs, turning off TSC clock.
[    1.141592] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    1.218609] smp: Brought up 1 node, 6 CPUs
[    1.219600] smpboot: Max logical packages: 1
[    1.220598] smpboot: Total of 6 processors activated (35931.38 BogoMIPS)
[    1.225824] devtmpfs: initialized
[    1.227265] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    1.227604] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    1.230130] PM: RTC time: 21:41:59, date: 2023-10-01
[    1.233696] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.247793] audit: initializing netlink subsys (disabled)
[    1.249709] audit: type=2000 audit(1696207848.940:1): state=initialized audit_enabled=0 res=1
[    1.249894] thermal_sys: Registered thermal governor 'step_wise'
[    1.250596] thermal_sys: Registered thermal governor 'user_space'
[    1.251656] cpuidle: using governor menu
[    1.265071] PCI: Using configuration type 1 for base access
[    1.265596] PCI: Using configuration type 1 for extended access
[    1.267966] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    1.307613] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    1.308595] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    1.311028] ACPI: Added _OSI(Module Device)
[    1.311599] ACPI: Added _OSI(Processor Device)
[    1.312638] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.313596] ACPI: Added _OSI(Processor Aggregator Device)
[    1.326314] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    1.393703] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    1.396813] ACPI: Interpreter enabled
[    1.397609] ACPI: PM: (supports S0 S5)
[    1.400597] ACPI: Using IOAPIC for interrupt routing
[    1.402877] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.407598] PCI: Using E820 reservations for host bridge windows
[    1.409718] ACPI: Enabled 2 GPEs in block 00 to 07
[    1.420063] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.422603] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    1.463638] acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR]
[    1.470218] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    1.476601] acpi PNP0A03:00: _OSC: OS requested [PME PCIeCapability LTR]
[    1.483599] acpi PNP0A03:00: _OSC: platform willing to grant [PME]
[    1.485601] acpi PNP0A03:00: _OSC: platform retains control of PCIe features (AE_SUPPORT)
[    1.492836] PCI host bridge to bus 0000:00
[    1.494597] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.496596] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.498603] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.502601] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    1.506598] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.511843] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.514592] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.517515] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    1.520668] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    1.526177] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.533599] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.538597] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.542602] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.547070] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    1.598604] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    1.652601] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
[    1.933601] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    1.983718] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.995918] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    1.999700] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    2.003032] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    2.155896] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    2.163863] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    2.167122] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    2.172056] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    2.180121] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    2.186045] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    2.188803] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    2.197233] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    2.202115] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    2.211592] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    2.217292] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    2.220632] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    2.278738] pci 0000:00:07.0: quirk_piix4_acpi+0x0/0x180 took 60546 usecs
[    2.282780] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    2.289116] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
[    2.296986] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    2.303106] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    2.307911] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    2.311916] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    2.315915] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    2.321910] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    2.325852] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    2.342036] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    2.346254] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    2.353853] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    2.357842] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    2.364033] iommu: Default domain type: Translated
[    2.372598] iommu: DMA domain TLB invalidation policy: lazy mode
[    2.472799] SCSI subsystem initialized
[    2.501613] libata version 3.00 loaded.
[    2.501658] ACPI: bus type USB registered
[    2.503619] usbcore: registered new interface driver usbfs
[    2.505607] usbcore: registered new interface driver hub
[    2.509717] usbcore: registered new device driver usb
[    2.516640] pps_core: LinuxPPS API ver. 1 registered
[    2.519596] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.524615] PTP clock support registered
[    2.528780] Advanced Linux Sound Architecture Driver Initialized.
[    2.534881] NetLabel: Initializing
[    2.537595] NetLabel:  domain hash size = 128
[    2.542595] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    2.548792] NetLabel:  unlabeled traffic allowed by default
[    2.551748] PCI: Using ACPI for IRQ routing
[    2.555601] PCI: pci_cache_line_size set to 64 bytes
[    2.556874] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    2.556880] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    2.557036] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    2.557592] pci 0000:00:02.0: vgaarb: bridge control possible
[    2.557592] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    2.570602] vgaarb: loaded
[    2.574732] clocksource: Switched to clocksource kvm-clock
[    2.591520] VFS: Disk quotas dquot_6.6.0
[    2.595000] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.599208] pnp: PnP ACPI init
[    2.603506] pnp: PnP ACPI: found 2 devices
[    2.694941] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.695885] NET: Registered PF_INET protocol family
[    2.695885] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    2.695885] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    2.695885] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    2.695885] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    2.695885] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    2.695885] TCP: Hash tables configured (established 65536 bind 65536)
[    2.695885] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    2.695885] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    2.695885] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    2.750940] RPC: Registered named UNIX socket transport module.
[    2.754090] RPC: Registered udp transport module.
[    2.755051] RPC: Registered tcp transport module.
[    2.755051] RPC: Registered tcp-with-tls transport module.
[    2.755051] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.767856] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    2.771122] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    2.772078] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    2.772078] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    2.772078] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    2.772078] PCI: CLS 0 bytes, default 64
[    2.772078] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.810303] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    2.815320] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    2.843026] Initialise system trusted keyrings
[    2.848474] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    2.855344] NFS: Registering the id_resolver key type
[    2.858884] Key type id_resolver registered
[    2.859824] Key type id_legacy registered
[    2.864800] 9p: Installing v9fs 9p2000 file system support
[    2.882564] Key type asymmetric registered
[    2.882564] Asymmetric key parser 'x509' registered
[    2.882564] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    2.882564] io scheduler mq-deadline registered
[    2.882564] io scheduler kyber registered
[    2.908097] ACPI: AC: AC Adapter [AC] (on-line)
[    2.908343] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    2.915641] ACPI: button: Power Button [PWRF]
[    2.918461] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    2.919086] ACPI: button: Sleep Button [SLPF]
[    2.919086] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.919086] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    2.938396] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.938677] ACPI: battery: Slot [BAT0] (battery present)
[    2.948824] Non-volatile memory driver v1.3
[    2.951232] Linux agpgart interface v0.103
[    2.952192] ACPI: bus type drm_connector registered
[    2.981702] loop: module loaded
[    2.982113] ahci 0000:00:0d.0: version 3.0
[    2.982113] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    2.982113] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 3 ports 3 Gbps 0x7 impl SATA mode
[    3.026930] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    3.038906] scsi host0: ahci
[    3.044536] scsi host1: ahci
[    3.051127] scsi host2: ahci
[    3.051779] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21 lpm-pol 0
[    3.051779] ata2: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806180 irq 21 lpm-pol 0
[    3.061446] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806200 irq 21 lpm-pol 0
[    3.065805] ata_piix 0000:00:01.1: version 2.13
[    3.083579] scsi host3: ata_piix
[    3.095441] scsi host4: ata_piix
[    3.095469] ata4: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14 lpm-pol 0
[    3.095469] ata5: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15 lpm-pol 0
[    3.105462] e100: Intel(R) PRO/100 Network Driver
[    3.110025] e100: Copyright(c) 1999-2006 Intel Corporation
[    3.114934] e1000: Intel(R) PRO/1000 Network Driver
[    3.117746] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.324768] ata5.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    3.435196] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.439087] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    3.442100] ata1.00: 62914560 sectors, multi 128: LBA48 NCQ (depth 32)
[    3.447282] ata1.00: configured for UDMA/133
[    3.453862] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    3.479192] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.486386] sd 0:0:0:0: [sda] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[    3.520078] sd 0:0:0:0: [sda] Write Protect is off
[    3.523270] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.524971] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.532713] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    3.547956]  sda: sda1 sda2 sda3
[    3.554532] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.869954] ata2: SATA link down (SStatus 0 SControl 300)
[    3.889565] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:16:8b:18
[    3.889565] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.889565] e1000e: Intel(R) PRO/1000 Network Driver
[    3.889565] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.925734] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    3.930347] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    3.935443] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    3.990510] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.06
[    3.990510] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.990510] usb usb1: Product: OHCI PCI host controller
[    3.990510] usb usb1: Manufacturer: Linux 6.6.0-next-20230929-next-20230929 ohci_hcd
[    3.990510] usb usb1: SerialNumber: 0000:00:06.0
[    4.006797] hub 1-0:1.0: USB hub found
[    4.009694] hub 1-0:1.0: 12 ports detected
[    4.015194] usbcore: registered new interface driver usblp
[    4.016253] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    4.018233] usbcore: registered new interface driver usb-storage
[    4.026367] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 2
[    4.028631] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    4.034123] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    4.042838] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.042838] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.051661] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    4.072594] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    4.074396] rtc_cmos rtc_cmos: registered as rtc0
[    4.074846] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    4.078376] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.080747] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    4.080832] fail to initialize ptp_kvm
[    4.082820] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    4.086525] usb usb2: Product: EHCI Host Controller
[    4.086527] usb usb2: Manufacturer: Linux 6.6.0-next-20230929-next-20230929 ehci_hcd
[    4.086529] usb usb2: SerialNumber: 0000:00:0b.0
[    4.109177] hub 2-0:1.0: USB hub found
[    4.114710] hid: raw HID events driver (C) Jiri Kosina
[    4.147920] hub 2-0:1.0: 12 ports detected
[    4.160700] usbcore: registered new interface driver usbhid
[    4.239428] ata3: SATA link down (SStatus 0 SControl 300)
[    4.245236] usbhid: USB HID core driver
[    4.276039] scsi 4:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    4.300220] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    4.342897] Initializing XFRM netlink socket
[    4.419767] NET: Registered PF_INET6 protocol family
[    4.432577] sr 4:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    4.439293] Segment Routing with IPv6
[    4.441287] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.444644] In-situ OAM (IOAM) with IPv6
[    4.449768] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    4.453205] NET: Registered PF_PACKET protocol family
[    4.456059] 9pnet: Installing 9P2000 support
[    4.456991] Key type dns_resolver registered
[    4.472325] IPI shorthand broadcast: enabled
[    4.473018] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    4.484776] sr 4:0:0:0: Attached scsi generic sg1 type 5
[    4.494546] sched_clock: Marking stable (4108661795, 385504644)->(5991858441, -1497692002)
[    4.506285] registered taskstats version 1
[    4.508466] Loading compiled-in X.509 certificates
[    4.519070] PM:   Magic number: 11:460:701
[    4.521441] printk: legacy console [netcon0] enabled
[    4.524307] netconsole: network logging started
[    4.526793] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.535483] kworker/u12:4 (90) used greatest stack depth: 14544 bytes left
[    4.545646] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.567702] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    4.567870] ALSA device list:
[    4.576131] cfg80211: failed to load regulatory.db
[    4.598295]   No soundcards found.
[    4.650962] hrtimer: interrupt took 11234280 ns
[    4.692592] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    4.697348] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    4.700301] usb 1-1: Product: USB Tablet
[    4.702016] usb 1-1: Manufacturer: VirtualBox
[    4.722613] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    4.730739] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    4.738198] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    4.744089] md: Waiting for all devices to be available before autodetect
[    4.747878] md: If you don't use raid, use raid=noautodetect
[    4.750996] md: Autodetecting RAID arrays.
[    4.753168] md: autorun ...
[    4.754870] md: ... autorun DONE.
[    4.780978] EXT4-fs (sda3): mounted filesystem 02175b87-1854-4a60-be03-518e76ade788 ro with ordered data mode. Quota mode: none.
[    4.786121] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    4.793408] devtmpfs: mounted
[    4.797076] Freeing unused kernel image (initmem) memory: 2648K
[    4.800130] Write protecting the kernel read-only data: 26624k
[    4.805806] Freeing unused kernel image (rodata/data gap) memory: 1620K
[    4.862805] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.865913] Run /sbin/init as init process
[    4.868375]   with arguments:
[    4.868377]     /sbin/init
[    4.868378]   with environment:
[    4.868379]     HOME=/
[    4.868380]     TERM=linux
[    4.868381]     BOOT_IMAGE=/vmlinuz-6.6.0-next-20230929
[    5.010901] stty (98) used greatest stack depth: 13720 bytes left
[    5.032354] dmesg (99) used greatest stack depth: 13376 bytes left
[    5.057323] ls (101) used greatest stack depth: 13296 bytes left
[    5.127356] mkdir (106) used greatest stack depth: 13024 bytes left
[    5.913185] ip (200) used greatest stack depth: 12752 bytes left
[    6.099120] udevd[225]: Starting systemd-udevd version 254
[    6.155299] udevd[226]: Using default interface naming scheme 'v253'.
[   10.495822] Adding 3145724k swap on /dev/sda2.  Priority:1 extents:1 across:3145724k 
[   10.570531] EXT4-fs (sda3): re-mounted 02175b87-1854-4a60-be03-518e76ade788 ro. Quota mode: none.
[   10.944350] EXT4-fs (sda3): re-mounted 02175b87-1854-4a60-be03-518e76ade788 r/w. Quota mode: none.
[   12.568421] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
