[    0.000000] Linux version 6.5.5 (root@blfs_cdarrell) (gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.41) #1 SMP PREEMPT_DYNAMIC Mon Sep 25 15:15:40 CEST 2023
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.5.5 root=/dev/sda3 ro
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 10980127407 cycles
[    0.000004] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000006] tsc: Detected 2994.388 MHz processor
[    0.003099] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.003102] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.003105] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.003129] MTRRs disabled by BIOS
[    0.003130] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003146] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.003166] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.003295] ACPI: Early table checksum verification disabled
[    0.003298] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.003322] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.003328] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.003332] ACPI: DSDT 0x00000000DFFF0630 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.003334] ACPI: FACS 0x00000000DFFF0200 000040
[    0.003335] ACPI: FACS 0x00000000DFFF0200 000040
[    0.003336] ACPI: APIC 0x00000000DFFF0240 00007C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.003338] ACPI: SSDT 0x00000000DFFF02C0 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.003339] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.003341] ACPI: Reserving DSDT table memory at [mem 0xdfff0630-0xdfff2982]
[    0.003341] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.003342] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.003342] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02bb]
[    0.003343] ACPI: Reserving SSDT table memory at [mem 0xdfff02c0-0xdfff062b]
[    0.004594] No NUMA configuration found
[    0.004595] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.004597] NODE_DATA(0) allocated [mem 0x21fffc000-0x21fffffff]
[    0.004853] Zone ranges:
[    0.004854]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.004856]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.004857]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.004858] Movable zone start for each node
[    0.004858] Early memory node ranges
[    0.004859]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.004860]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.004861]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.004862] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.004928] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.006071] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.600246] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.602658] ACPI: PM-Timer IO Port: 0x4008
[    0.603009] IOAPIC[0]: apic_id 6, version 32, address 0xfec00000, GSI 0-23
[    0.603013] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.603015] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.603018] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.603054] smpboot: Allowing 6 CPUs, 0 hotplug CPUs
[    0.603198] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.603200] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.603201] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.603201] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.603202] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.603202] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.603203] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.603203] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.603204] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.603204] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.603205] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.603206] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.603207] Booting paravirtualized kernel on KVM
[    0.603209] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.607893] setup_percpu: NR_CPUS:64 nr_cpumask_bits:6 nr_cpu_ids:6 nr_node_ids:1
[    0.617312] percpu: Embedded 54 pages/cpu s182696 r8192 d30296 u262144
[    0.617319] pcpu-alloc: s182696 r8192 d30296 u262144 alloc=1*2097152
[    0.617321] pcpu-alloc: [0] 0 1 2 3 4 5 - - 
[    0.617407] Kernel command line: BOOT_IMAGE=/vmlinuz-6.5.5 root=/dev/sda3 ro
[    0.617429] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.5.5", will be passed to user space.
[    0.617460] random: crng init done
[    0.654515] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.673057] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.673461] Fallback order for Node 0: 0 
[    0.673467] Built 1 zonelists, mobility grouping on.  Total pages: 2064112
[    0.673468] Policy zone: Normal
[    0.673470] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.673475] software IO TLB: area num 8.
[    0.932799] Memory: 8137212K/8388152K available (18432K kernel code, 2751K rwdata, 6508K rodata, 2636K init, 1504K bss, 250680K reserved, 0K cma-reserved)
[    0.932932] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.935326] Dynamic Preempt: voluntary
[    0.935578] rcu: Preemptible hierarchical RCU implementation.
[    0.935579] rcu: 	RCU event tracing is enabled.
[    0.935580] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=6.
[    0.935581] 	Trampoline variant of Tasks RCU enabled.
[    0.935581] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.935582] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.938748] NR_IRQS: 4352, nr_irqs: 472, preallocated irqs: 16
[    0.939293] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.990301] Console: colour VGA+ 80x25
[    0.990305] printk: console [tty0] enabled
[    1.295177] ACPI: Core revision 20230331
[    1.298389] APIC: Switch to symmetric I/O mode setup
[    1.314874] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    1.317813] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2b29902f492, max_idle_ns: 440795275391 ns
[    1.324289] Calibrating delay loop (skipped) preset value.. 5988.77 BogoMIPS (lpj=2994388)
[    1.326633] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    1.327287] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    1.328290] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    1.329293] Spectre V2 : Mitigation: Retpolines
[    1.330292] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    1.331289] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    1.332288] RETBleed: Mitigation: untrained return thunk
[    1.333289] Speculative Return Stack Overflow: IBPB-extending microcode not applied!
[    1.334288] Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
[    1.334289] Speculative Return Stack Overflow: Mitigation: safe RET, no microcode
[    1.336296] x86/fpu: x87 FPU will use FXSAVE
[    1.356956] Freeing SMP alternatives memory: 48K
[    1.357290] pid_max: default: 32768 minimum: 301
[    1.358311] LSM: initializing lsm=capability,selinux,integrity
[    1.359293] SELinux:  Initializing.
[    1.361010] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.362396] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.475288] APIC calibration not consistent with PM-Timer: 120ms instead of 100ms
[    1.476285] APIC delta adjusted to PM-Timer: 6285440 (7550627)
[    1.476619] smpboot: CPU0: AMD Ryzen 5 4600H with Radeon Graphics (family: 0x17, model: 0x60, stepping: 0x1)
[    1.478518] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    1.480317] Performance Events: PMU not available due to virtualization, using software events only.
[    1.481301] signal: max sigframe size: 1440
[    1.482413] rcu: Hierarchical SRCU implementation.
[    1.483287] rcu: 	Max phase no-delay instances is 400.
[    1.491569] smp: Bringing up secondary CPUs ...
[    1.493782] smpboot: x86: Booting SMP configuration:
[    1.494291] .... node  #0, CPUs:      #1 #2 #3 #4 #5
[    1.504285] TSC synchronization [CPU#0 -> CPU#1]:
[    1.504285] Measured 140698 cycles TSC warp between CPUs, turning off TSC clock.
[    1.504285] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    1.559443] smp: Brought up 1 node, 6 CPUs
[    1.570290] smpboot: Max logical packages: 1
[    1.571289] smpboot: Total of 6 processors activated (35932.65 BogoMIPS)
[    1.574324] devtmpfs: initialized
[    1.575885] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    1.576301] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    1.675287] PM: RTC time: 13:58:57, date: 2023-09-25
[    1.680293] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.681513] audit: initializing netlink subsys (disabled)
[    1.685632] audit: type=2000 audit(1695650351.195:1): state=initialized audit_enabled=0 res=1
[    1.685944] thermal_sys: Registered thermal governor 'step_wise'
[    1.686289] thermal_sys: Registered thermal governor 'user_space'
[    1.688334] cpuidle: using governor menu
[    1.788843] PCI: Using configuration type 1 for base access
[    1.789290] PCI: Using configuration type 1 for extended access
[    1.790765] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    1.801517] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    1.803292] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    1.855689] ACPI: Added _OSI(Module Device)
[    1.857290] ACPI: Added _OSI(Processor Device)
[    1.858285] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.925301] ACPI: Added _OSI(Processor Aggregator Device)
[    1.933316] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    2.093285] ACPI: Interpreter enabled
[    2.094301] ACPI: PM: (supports S0 S5)
[    2.181298] ACPI: Using IOAPIC for interrupt routing
[    2.183455] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    2.189288] PCI: Using E820 reservations for host bridge windows
[    2.193464] ACPI: Enabled 2 GPEs in block 00 to 07
[    2.210501] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    2.214296] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    2.220245] acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR]
[    2.223521] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    2.231304] acpi PNP0A03:00: _OSC: OS requested [PME PCIeCapability LTR]
[    2.236291] acpi PNP0A03:00: _OSC: platform willing to grant [PME]
[    2.238288] acpi PNP0A03:00: _OSC: platform retains control of PCIe features (AE_SUPPORT)
[    2.242567] PCI host bridge to bus 0000:00
[    2.245290] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    2.248293] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    2.255292] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    2.258293] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    2.261290] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.268285] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    2.272977] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    2.843285] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    2.851361] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    2.858842] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    2.870292] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    2.937299] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    2.980290] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    2.997504] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    3.160285] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    3.346305] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
[    3.351292] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    3.366483] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    3.399294] pci 0000:00:02.0: pci_fixup_video+0x0/0x110 took 32226 usecs
[    3.401327] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    3.535388] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    3.536881] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    3.544958] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    3.547988] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    3.549753] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    3.622524] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    3.628836] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    3.632742] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    3.634528] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    3.639781] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    3.696418] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    3.702368] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    3.707438] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    3.736335] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    3.742472] pci 0000:00:07.0: quirk_piix4_acpi+0x0/0x180 took 34179 usecs
[    3.746983] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    3.966291] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
[    4.119285] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    4.122806] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    4.128288] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    4.133288] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    4.135288] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    4.137419] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    4.141580] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    4.149253] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    4.154854] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    4.165544] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    4.167532] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    4.170617] iommu: Default domain type: Translated
[    4.172288] iommu: DMA domain TLB invalidation policy: lazy mode
[    4.175518] SCSI subsystem initialized
[    4.179585] libata version 3.00 loaded.
[    4.179585] ACPI: bus type USB registered
[    4.222324] usbcore: registered new interface driver usbfs
[    4.324315] usbcore: registered new interface driver hub
[    4.360330] usbcore: registered new device driver usb
[    4.395373] pps_core: LinuxPPS API ver. 1 registered
[    4.397287] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    4.405303] PTP clock support registered
[    4.413537] Advanced Linux Sound Architecture Driver Initialized.
[    4.669553] NetLabel: Initializing
[    4.673291] NetLabel:  domain hash size = 128
[    4.676288] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    4.680493] NetLabel:  unlabeled traffic allowed by default
[    4.684566] PCI: Using ACPI for IRQ routing
[    4.686290] PCI: pci_cache_line_size set to 64 bytes
[    4.687062] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    4.687065] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    4.687376] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    4.688285] pci 0000:00:02.0: vgaarb: bridge control possible
[    4.688285] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    4.720292] vgaarb: loaded
[    4.723374] clocksource: Switched to clocksource kvm-clock
[    4.739699] VFS: Disk quotas dquot_6.6.0
[    4.742451] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    4.746282] pnp: PnP ACPI init
[    4.751007] pnp: PnP ACPI: found 2 devices
[    4.846259] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    4.847202] NET: Registered PF_INET protocol family
[    4.847202] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    4.847202] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    4.868089] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    4.868729] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    4.878769] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    4.878769] TCP: Hash tables configured (established 65536 bind 65536)
[    4.878769] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    4.878769] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    4.878769] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    4.917224] RPC: Registered named UNIX socket transport module.
[    4.917714] RPC: Registered udp transport module.
[    4.917714] RPC: Registered tcp transport module.
[    4.917714] RPC: Registered tcp-with-tls transport module.
[    4.917714] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    4.934726] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    4.938077] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    4.941869] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    4.942711] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    4.942711] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    4.942711] PCI: CLS 0 bytes, default 64
[    4.942711] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    4.963959] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    4.969425] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    5.003042] Initialise system trusted keyrings
[    5.010040] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    5.017018] NFS: Registering the id_resolver key type
[    5.020613] Key type id_resolver registered
[    5.021461] Key type id_legacy registered
[    5.026955] 9p: Installing v9fs 9p2000 file system support
[    5.046345] jitterentropy: Initialization failed with host not compliant with requirements: 9
[    5.046345] Key type asymmetric registered
[    5.046345] Asymmetric key parser 'x509' registered
[    5.046345] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    5.046345] io scheduler mq-deadline registered
[    5.046345] io scheduler kyber registered
[    5.076653] ACPI: AC: AC Adapter [AC] (on-line)
[    5.076896] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    5.084834] ACPI: button: Power Button [PWRF]
[    5.087623] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    5.088268] ACPI: button: Sleep Button [SLPF]
[    5.088268] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    5.088268] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    5.110959] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    5.111733] ACPI: battery: Slot [BAT0] (battery present)
[    5.121704] Non-volatile memory driver v1.3
[    5.124502] Linux agpgart interface v0.103
[    5.127686] ACPI: bus type drm_connector registered
[    5.156992] loop: module loaded
[    5.157326] ahci 0000:00:0d.0: version 3.0
[    5.157326] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    5.157326] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 3 ports 3 Gbps 0x7 impl SATA mode
[    5.157326] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    5.223137] scsi host0: ahci
[    5.231136] scsi host1: ahci
[    5.238545] scsi host2: ahci
[    5.240795] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    5.241416] ata2: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806180 irq 21
[    5.241416] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806200 irq 21
[    5.241416] ata_piix 0000:00:01.1: version 2.13
[    5.278730] scsi host3: ata_piix
[    5.286336] scsi host4: ata_piix
[    5.289566] ata4: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    5.290241] ata5: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    5.297606] e100: Intel(R) PRO/100 Network Driver
[    5.301195] e100: Copyright(c) 1999-2006 Intel Corporation
[    5.309539] e1000: Intel(R) PRO/1000 Network Driver
[    5.312377] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    6.058695] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:16:8b:18
[    6.058695] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    6.058695] e1000e: Intel(R) PRO/1000 Network Driver
[    6.058695] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    6.092664] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    6.168829] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    6.169388] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    6.209830] ata5.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    6.210740] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    6.217991] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    6.221455] ata1.00: 62914560 sectors, multi 128: LBA48 NCQ (depth 32)
[    6.224732] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.05
[    6.226592] ata1.00: configured for UDMA/133
[    6.229244] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    6.234284] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    6.236299] usb usb1: Product: OHCI PCI host controller
[    6.245932] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    6.248041] sd 0:0:0:0: [sda] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[    6.248420] sd 0:0:0:0: [sda] Write Protect is off
[    6.248423] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    6.249071] usb usb1: Manufacturer: Linux 6.5.5 ohci_hcd
[    6.249549] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    6.250513] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    6.258683]  sda: sda1 sda2 sda3
[    6.269885] usb usb1: SerialNumber: 0000:00:06.0
[    6.271400] hub 1-0:1.0: USB hub found
[    6.276878] sd 0:0:0:0: [sda] Attached SCSI disk
[    6.278857] hub 1-0:1.0: 12 ports detected
[    6.293322] usbcore: registered new interface driver usblp
[    6.302107] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    6.304719] usbcore: registered new interface driver usb-storage
[    6.304761] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    6.309439] serio: i8042 KBD port at 0x60,0x64 irq 1
[    6.313154] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 2
[    6.315449] serio: i8042 AUX port at 0x60,0x64 irq 12
[    6.319446] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    6.352121] rtc_cmos rtc_cmos: registered as rtc0
[    6.352297] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    6.352409] fail to initialize ptp_kvm
[    6.353738] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    6.361185] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    6.362942] hid: raw HID events driver (C) Jiri Kosina
[    6.363361] usbcore: registered new interface driver usbhid
[    6.391821] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    6.394081] usbhid: USB HID core driver
[    6.441027] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.05
[    6.450830] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    6.451677] usb usb2: Product: EHCI Host Controller
[    6.457765] usb usb2: Manufacturer: Linux 6.5.5 ehci_hcd
[    6.458710] Initializing XFRM netlink socket
[    6.460771] usb usb2: SerialNumber: 0000:00:0b.0
[    6.463110] NET: Registered PF_INET6 protocol family
[    6.473001] Segment Routing with IPv6
[    6.473088] In-situ OAM (IOAM) with IPv6
[    6.473191] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    6.492738] hub 2-0:1.0: USB hub found
[    6.503438] NET: Registered PF_PACKET protocol family
[    6.506433] hub 2-0:1.0: 12 ports detected
[    6.511507] 9pnet: Installing 9P2000 support
[    6.511535] Key type dns_resolver registered
[    6.558542] IPI shorthand broadcast: enabled
[    6.568291] sched_clock: Marking stable (6184451918, 383616456)->(9617074187, -3049005813)
[    6.579845] registered taskstats version 1
[    6.582282] Loading compiled-in X.509 certificates
[    6.592006] PM:   Magic number: 7:718:989
[    6.594832] machinecheck machinecheck2: hash matches
[    6.597727] printk: console [netcon0] enabled
[    6.600391] netconsole: network logging started
[    6.603020] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.610238] ata2: SATA link down (SStatus 0 SControl 300)
[    6.625641] kworker/u12:5 (87) used greatest stack depth: 14680 bytes left
[    6.630352] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    6.649139] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.665595] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    6.666367] ALSA device list:
[    6.671036] cfg80211: failed to load regulatory.db
[    6.673408]   No soundcards found.
[    6.809143] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    6.952340] ata3: SATA link down (SStatus 0 SControl 300)
[    6.972881] scsi 4:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    6.993922] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    6.998236] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    7.001856] usb 1-1: Product: USB Tablet
[    7.004015] usb 1-1: Manufacturer: VirtualBox
[    7.038412] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    7.048302] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    7.209767] sr 4:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    7.212838] cdrom: Uniform CD-ROM driver Revision: 3.20
[    7.243165] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    7.253406] sr 4:0:0:0: Attached scsi generic sg1 type 5
[    7.259898] md: Waiting for all devices to be available before autodetect
[    7.263393] md: If you don't use raid, use raid=noautodetect
[    7.266454] md: Autodetecting RAID arrays.
[    7.268862] md: autorun ...
[    7.270714] md: ... autorun DONE.
[    7.296616] EXT4-fs (sda3): mounted filesystem 02175b87-1854-4a60-be03-518e76ade788 ro with ordered data mode. Quota mode: none.
[    7.302893] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    7.310162] devtmpfs: mounted
[    7.315859] Freeing unused kernel image (initmem) memory: 2636K
[    7.319060] Write protecting the kernel read-only data: 26624k
[    7.329973] Freeing unused kernel image (rodata/data gap) memory: 1684K
[    7.403725] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    7.408990] Run /sbin/init as init process
[    7.411748]   with arguments:
[    7.411749]     /sbin/init
[    7.411750]   with environment:
[    7.411751]     HOME=/
[    7.411752]     TERM=linux
[    7.411753]     BOOT_IMAGE=/vmlinuz-6.5.5
[    7.553464] stty (99) used greatest stack depth: 13496 bytes left
[    7.631067] dmesg (100) used greatest stack depth: 13160 bytes left
[    8.782764] ip (201) used greatest stack depth: 12776 bytes left
[    9.041691] udevd[226]: Starting systemd-udevd version 254
[    9.072140] udevd[227]: Using default interface naming scheme 'v253'.
[   14.090320] Adding 3145724k swap on /dev/sda2.  Priority:1 extents:1 across:3145724k 
[   14.157746] EXT4-fs (sda3): re-mounted 02175b87-1854-4a60-be03-518e76ade788 ro. Quota mode: none.
[   14.859427] EXT4-fs (sda3): re-mounted 02175b87-1854-4a60-be03-518e76ade788 r/w. Quota mode: none.
[   16.061691] hrtimer: interrupt took 7192595 ns
[   17.650852] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
