[ 3028.867334] usb 1-2: new low-speed USB device number 13 using ohci-pci
[ 3029.371850] usb 1-2: New USB device found, idVendor=046d, idProduct=c051, bcdDevice=30.00
[ 3029.371857] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 3029.371859] usb 1-2: Product: USB-PS/2 Optical Mouse
[ 3029.371862] usb 1-2: Manufacturer: Logitech
[ 3029.404984] input: Logitech USB-PS/2 Optical Mouse as /devices/pci0000:00/0000:00:06.0/usb1/1-2/1-2:1.0/0003:046D:C051.000C/input/input17
[ 3029.406042] hid-generic 0003:046D:C051.000C: input,hidraw1: USB HID v1.10 Mouse [Logitech USB-PS/2 Optical Mouse] on usb-0000:00:06.0-2/input0
[ 3032.546284] usb 1-2: USB disconnect, device number 13

[ 3243.205164] usb 1-2: new low-speed USB device number 14 using ohci-pci
[ 3243.692077] usb 1-2: New USB device found, idVendor=046d, idProduct=c051, bcdDevice=30.00
[ 3243.692089] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 3243.692094] usb 1-2: Product: USB-PS/2 Optical Mouse
[ 3243.692099] usb 1-2: Manufacturer: Logitech
[ 3243.726363] input: Logitech USB-PS/2 Optical Mouse as /devices/pci0000:00/0000:00:06.0/usb1/1-2/1-2:1.0/0003:046D:C051.000D/input/input18
[ 3243.728507] hid-generic 0003:046D:C051.000D: input,hidraw1: USB HID v1.10 Mouse [Logitech USB-PS/2 Optical Mouse] on usb-0000:00:06.0-2/input0
[ 3243.764787] USB keyboard is plugged in
[ 3245.575988] usb 1-2: USB disconnect, device number 14
[ 3245.594259] USB keyboard is plugged out

[ 3456.123526] usb 1-2: new low-speed USB device number 15 using ohci-pci
[ 3456.598105] usb 1-2: New USB device found, idVendor=046d, idProduct=c051, bcdDevice=30.00
[ 3456.598111] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 3456.598114] usb 1-2: Product: USB-PS/2 Optical Mouse
[ 3456.598116] usb 1-2: Manufacturer: Logitech
[ 3456.637529] input: Logitech USB-PS/2 Optical Mouse as /devices/pci0000:00/0000:00:06.0/usb1/1-2/1-2:1.0/0003:046D:C051.000E/input/input19
[ 3456.640459] hid-generic 0003:046D:C051.000E: input,hidraw1: USB HID v1.10 Mouse [Logitech USB-PS/2 Optical Mouse] on usb-0000:00:06.0-2/input0
[ 3458.430456] usb 1-2: USB disconnect, device number 15

[ 3702.381093] usb 1-2: new low-speed USB device number 16 using ohci-pci
[ 3702.891433] usb 1-2: New USB device found, idVendor=046d, idProduct=c051, bcdDevice=30.00
[ 3702.891440] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 3702.891442] usb 1-2: Product: USB-PS/2 Optical Mouse
[ 3702.891445] usb 1-2: Manufacturer: Logitech
[ 3702.930137] input: Logitech USB-PS/2 Optical Mouse as /devices/pci0000:00/0000:00:06.0/usb1/1-2/1-2:1.0/0003:046D:C051.000F/input/input20
[ 3702.932898] hid-generic 0003:046D:C051.000F: input,hidraw1: USB HID v1.10 Mouse [Logitech USB-PS/2 Optical Mouse] on usb-0000:00:06.0-2/input0
[ 3702.973441] USB keyboard is plugged in
[ 3704.763683] usb 1-2: USB disconnect, device number 16
[ 3704.778594] USB keyboard is plugged out
