[    0.000000] Linux version 6.5.5-thor_kernel (root@blfs_cdarrell) (gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.41) #1 SMP PREEMPT_DYNAMIC Mon Sep 25 22:57:03 CEST 2023
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.5.5-thor_kernel root=/dev/sda3 ro
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 9110386534 cycles
[    0.000004] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000006] tsc: Detected 2994.384 MHz processor
[    0.003180] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.003187] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.003191] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.003218] MTRRs disabled by BIOS
[    0.003222] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003245] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.003267] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.003467] ACPI: Early table checksum verification disabled
[    0.003471] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.003494] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.003500] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.003504] ACPI: DSDT 0x00000000DFFF0630 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.003506] ACPI: FACS 0x00000000DFFF0200 000040
[    0.003507] ACPI: FACS 0x00000000DFFF0200 000040
[    0.003509] ACPI: APIC 0x00000000DFFF0240 00007C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.003510] ACPI: SSDT 0x00000000DFFF02C0 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.003512] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.003513] ACPI: Reserving DSDT table memory at [mem 0xdfff0630-0xdfff2982]
[    0.003513] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.003514] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.003514] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02bb]
[    0.003515] ACPI: Reserving SSDT table memory at [mem 0xdfff02c0-0xdfff062b]
[    0.004794] No NUMA configuration found
[    0.004795] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.004797] NODE_DATA(0) allocated [mem 0x21fff8000-0x21fffbfff]
[    0.005049] Zone ranges:
[    0.005050]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005052]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.005053]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.005054] Movable zone start for each node
[    0.005055] Early memory node ranges
[    0.005055]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.005056]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.005057]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.005058] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.005121] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.006253] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.599975] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.602347] ACPI: PM-Timer IO Port: 0x4008
[    0.602703] IOAPIC[0]: apic_id 6, version 32, address 0xfec00000, GSI 0-23
[    0.602709] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.602711] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.602715] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.602752] smpboot: Allowing 6 CPUs, 0 hotplug CPUs
[    0.602924] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.602927] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.602928] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.602928] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.602929] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.602930] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.602930] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.602931] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.602931] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.602932] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.602932] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.602934] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.602935] Booting paravirtualized kernel on KVM
[    0.602938] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.607614] setup_percpu: NR_CPUS:64 nr_cpumask_bits:6 nr_cpu_ids:6 nr_node_ids:1
[    0.616947] percpu: Embedded 54 pages/cpu s182696 r8192 d30296 u262144
[    0.616953] pcpu-alloc: s182696 r8192 d30296 u262144 alloc=1*2097152
[    0.616955] pcpu-alloc: [0] 0 1 2 3 4 5 - - 
[    0.617040] Kernel command line: BOOT_IMAGE=/vmlinuz-6.5.5-thor_kernel root=/dev/sda3 ro
[    0.617063] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.5.5-thor_kernel", will be passed to user space.
[    0.617094] random: crng init done
[    0.654050] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.672632] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.673019] Fallback order for Node 0: 0 
[    0.673024] Built 1 zonelists, mobility grouping on.  Total pages: 2064112
[    0.673025] Policy zone: Normal
[    0.673027] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.673031] software IO TLB: area num 8.
[    0.933983] Memory: 8137196K/8388152K available (18432K kernel code, 2751K rwdata, 6508K rodata, 2636K init, 1504K bss, 250696K reserved, 0K cma-reserved)
[    0.934116] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.936568] Dynamic Preempt: voluntary
[    0.936865] rcu: Preemptible hierarchical RCU implementation.
[    0.936867] rcu: 	RCU event tracing is enabled.
[    0.936867] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=6.
[    0.936869] 	Trampoline variant of Tasks RCU enabled.
[    0.936869] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.936870] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.940074] NR_IRQS: 4352, nr_irqs: 472, preallocated irqs: 16
[    0.940645] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.991766] Console: colour VGA+ 80x25
[    0.991771] printk: console [tty0] enabled
[    1.298517] ACPI: Core revision 20230331
[    1.301683] APIC: Switch to symmetric I/O mode setup
[    1.319310] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    1.323159] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2b298c175b2, max_idle_ns: 440795256279 ns
[    1.327741] Calibrating delay loop (skipped) preset value.. 5988.76 BogoMIPS (lpj=2994384)
[    1.330124] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    1.330740] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    1.332748] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    1.333744] Spectre V2 : Mitigation: Retpolines
[    1.334739] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    1.335739] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    1.336744] RETBleed: Mitigation: untrained return thunk
[    1.337741] Speculative Return Stack Overflow: IBPB-extending microcode not applied!
[    1.338739] Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
[    1.338740] Speculative Return Stack Overflow: Mitigation: safe RET, no microcode
[    1.340748] x86/fpu: x87 FPU will use FXSAVE
[    1.361522] Freeing SMP alternatives memory: 48K
[    1.361743] pid_max: default: 32768 minimum: 301
[    1.362764] LSM: initializing lsm=capability,selinux,integrity
[    1.363744] SELinux:  Initializing.
[    1.366381] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.367831] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.476740] APIC calibration not consistent with PM-Timer: 115ms instead of 100ms
[    1.477737] APIC delta adjusted to PM-Timer: 6297376 (7248895)
[    1.478402] smpboot: CPU0: AMD Ryzen 5 4600H with Radeon Graphics (family: 0x17, model: 0x60, stepping: 0x1)
[    1.478737] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    1.478737] Performance Events: PMU not available due to virtualization, using software events only.
[    1.478737] signal: max sigframe size: 1440
[    1.478737] rcu: Hierarchical SRCU implementation.
[    1.478737] rcu: 	Max phase no-delay instances is 400.
[    1.478737] smp: Bringing up secondary CPUs ...
[    1.478737] smpboot: x86: Booting SMP configuration:
[    1.478737] .... node  #0, CPUs:      #1 #2 #3 #4 #5
[    1.480737] TSC synchronization [CPU#0 -> CPU#1]:
[    1.480737] Measured 136890 cycles TSC warp between CPUs, turning off TSC clock.
[    1.480737] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    1.531843] smp: Brought up 1 node, 6 CPUs
[    1.532741] smpboot: Max logical packages: 1
[    1.533741] smpboot: Total of 6 processors activated (35932.60 BogoMIPS)
[    1.537742] devtmpfs: initialized
[    1.540344] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    1.540748] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    1.542741] PM: RTC time: 21:20:23, date: 2023-09-25
[    1.717849] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.718961] audit: initializing netlink subsys (disabled)
[    1.720778] audit: type=2000 audit(1695676835.197:1): state=initialized audit_enabled=0 res=1
[    1.721051] thermal_sys: Registered thermal governor 'step_wise'
[    1.721743] thermal_sys: Registered thermal governor 'user_space'
[    1.722830] cpuidle: using governor menu
[    1.729279] PCI: Using configuration type 1 for base access
[    1.729742] PCI: Using configuration type 1 for extended access
[    1.731209] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    1.781020] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    1.781741] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    1.783743] ACPI: Added _OSI(Module Device)
[    1.784740] ACPI: Added _OSI(Processor Device)
[    1.798753] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.800740] ACPI: Added _OSI(Processor Aggregator Device)
[    1.805737] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    1.833404] ACPI: Interpreter enabled
[    1.833754] ACPI: PM: (supports S0 S5)
[    1.834740] ACPI: Using IOAPIC for interrupt routing
[    1.836278] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.836742] PCI: Using E820 reservations for host bridge windows
[    1.837921] ACPI: Enabled 2 GPEs in block 00 to 07
[    1.851937] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.852745] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    1.854981] acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR]
[    1.916137] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    1.916742] acpi PNP0A03:00: _OSC: OS requested [PME PCIeCapability LTR]
[    1.917744] acpi PNP0A03:00: _OSC: platform willing to grant [PME]
[    1.918742] acpi PNP0A03:00: _OSC: platform retains control of PCIe features (AE_SUPPORT)
[    1.920048] PCI host bridge to bus 0000:00
[    1.920745] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.921749] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.922741] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.923741] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    1.924745] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.927849] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.930964] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.935385] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    1.937261] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    1.939329] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.939741] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.940741] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.941744] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.943556] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    1.947218] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    1.949742] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
[    1.951737] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    1.960860] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.963394] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    1.964396] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    1.966865] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    1.971992] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    1.974359] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    1.975188] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    1.976190] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    1.981192] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    1.983092] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    1.983996] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    1.987123] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    1.988267] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    1.995537] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    2.001902] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    2.002777] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    2.005743] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    2.007260] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
[    2.014493] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    2.015439] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    2.017053] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    2.018022] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    2.019217] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    2.020799] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    2.022173] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    2.030886] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    2.033368] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    2.034000] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    2.034982] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    2.036200] iommu: Default domain type: Translated
[    2.041745] iommu: DMA domain TLB invalidation policy: lazy mode
[    2.094863] SCSI subsystem initialized
[    2.098081] libata version 3.00 loaded.
[    2.098142] ACPI: bus type USB registered
[    2.098759] usbcore: registered new interface driver usbfs
[    2.100785] usbcore: registered new interface driver hub
[    2.162783] usbcore: registered new device driver usb
[    2.164759] pps_core: LinuxPPS API ver. 1 registered
[    2.165740] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.166750] PTP clock support registered
[    2.207963] Advanced Linux Sound Architecture Driver Initialized.
[    2.209338] NetLabel: Initializing
[    2.209742] NetLabel:  domain hash size = 128
[    2.210740] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    2.212771] NetLabel:  unlabeled traffic allowed by default
[    2.213945] PCI: Using ACPI for IRQ routing
[    2.214745] PCI: pci_cache_line_size set to 64 bytes
[    2.216465] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    2.216470] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    2.216823] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    2.217737] pci 0000:00:02.0: vgaarb: bridge control possible
[    2.217737] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    2.218745] vgaarb: loaded
[    2.220746] clocksource: Switched to clocksource kvm-clock
[    2.235318] VFS: Disk quotas dquot_6.6.0
[    2.237440] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.240940] pnp: PnP ACPI init
[    2.244897] pnp: PnP ACPI: found 2 devices
[    2.336617] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.337560] NET: Registered PF_INET protocol family
[    2.337560] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    2.337560] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    2.337560] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    2.337560] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    2.337560] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    2.337560] TCP: Hash tables configured (established 65536 bind 65536)
[    2.337560] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    2.337560] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    2.337560] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    2.407577] RPC: Registered named UNIX socket transport module.
[    2.411119] RPC: Registered udp transport module.
[    2.411972] RPC: Registered tcp transport module.
[    2.411972] RPC: Registered tcp-with-tls transport module.
[    2.411972] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.425456] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    2.429252] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    2.430200] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    2.430200] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    2.430200] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    2.430200] PCI: CLS 0 bytes, default 64
[    2.430200] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.454830] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    2.460038] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    2.497999] Initialise system trusted keyrings
[    2.503923] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    2.511392] NFS: Registering the id_resolver key type
[    2.512244] Key type id_resolver registered
[    2.512244] Key type id_legacy registered
[    2.520409] 9p: Installing v9fs 9p2000 file system support
[    2.540205] Key type asymmetric registered
[    2.540205] Asymmetric key parser 'x509' registered
[    2.540205] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    2.540205] io scheduler mq-deadline registered
[    2.540205] io scheduler kyber registered
[    2.565856] ACPI: AC: AC Adapter [AC] (on-line)
[    2.566122] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    2.573769] ACPI: button: Power Button [PWRF]
[    2.577551] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    2.578153] ACPI: button: Sleep Button [SLPF]
[    2.578153] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.578153] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    2.605501] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.606704] ACPI: battery: Slot [BAT0] (battery present)
[    2.617042] Non-volatile memory driver v1.3
[    2.621615] Linux agpgart interface v0.103
[    2.624686] ACPI: bus type drm_connector registered
[    2.655234] loop: module loaded
[    2.655612] ahci 0000:00:0d.0: version 3.0
[    2.655612] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    2.655612] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 3 ports 3 Gbps 0x7 impl SATA mode
[    2.655612] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    2.684449] scsi host0: ahci
[    2.730192] scsi host1: ahci
[    2.736278] scsi host2: ahci
[    2.738354] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    2.738878] ata2: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806180 irq 21
[    2.738878] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806200 irq 21
[    2.738878] ata_piix 0000:00:01.1: version 2.13
[    2.767261] scsi host3: ata_piix
[    2.775951] scsi host4: ata_piix
[    2.777651] ata4: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    2.778522] ata5: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    2.784322] e100: Intel(R) PRO/100 Network Driver
[    2.786884] e100: Copyright(c) 1999-2006 Intel Corporation
[    2.810920] e1000: Intel(R) PRO/1000 Network Driver
[    2.813299] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.979759] ata5.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    3.115552] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.137053] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    3.140022] ata1.00: 62914560 sectors, multi 128: LBA48 NCQ (depth 32)
[    3.151004] ata1.00: configured for UDMA/133
[    3.156229] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    3.173228] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    3.181059] sd 0:0:0:0: [sda] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[    3.223551] sd 0:0:0:0: [sda] Write Protect is off
[    3.226404] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.226425] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.231058] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    3.242902]  sda: sda1 sda2 sda3
[    3.249119] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.545386] ata2: SATA link down (SStatus 0 SControl 300)
[    3.811649] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:16:8b:18
[    3.811649] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.811649] e1000e: Intel(R) PRO/1000 Network Driver
[    3.811649] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.869739] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    3.874136] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    3.878414] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    3.951864] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.05
[    3.955960] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.960604] usb usb1: Product: OHCI PCI host controller
[    3.963548] usb usb1: Manufacturer: Linux 6.5.5-thor_kernel ohci_hcd
[    3.964439] usb usb1: SerialNumber: 0000:00:06.0
[    3.971304] hub 1-0:1.0: USB hub found
[    3.974228] hub 1-0:1.0: 12 ports detected
[    3.986481] usbcore: registered new interface driver usblp
[    3.986954] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    3.989626] usbcore: registered new interface driver usb-storage
[    3.989695] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    3.993112] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 2
[    4.005195] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.008291] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    4.009618] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.016267] ata3: SATA link down (SStatus 0 SControl 300)
[    4.033427] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    4.051448] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    4.057753] rtc_cmos rtc_cmos: registered as rtc0
[    4.057925] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    4.058032] fail to initialize ptp_kvm
[    4.060996] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    4.061046] hid: raw HID events driver (C) Jiri Kosina
[    4.061605] usbcore: registered new interface driver usbhid
[    4.061607] usbhid: USB HID core driver
[    4.064346] scsi 4:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    4.070236] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.05
[    4.070240] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.070241] usb usb2: Product: EHCI Host Controller
[    4.070243] usb usb2: Manufacturer: Linux 6.5.5-thor_kernel ehci_hcd
[    4.070244] usb usb2: SerialNumber: 0000:00:0b.0
[    4.084960] hub 2-0:1.0: USB hub found
[    4.151274] Initializing XFRM netlink socket
[    4.157633] hub 2-0:1.0: 12 ports detected
[    4.162375] NET: Registered PF_INET6 protocol family
[    4.197739] Segment Routing with IPv6
[    4.326258] In-situ OAM (IOAM) with IPv6
[    4.335485] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    4.341145] NET: Registered PF_PACKET protocol family
[    4.344057] 9pnet: Installing 9P2000 support
[    4.346858] Key type dns_resolver registered
[    4.358158] IPI shorthand broadcast: enabled
[    4.366483] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    4.371485] sched_clock: Marking stable (3986108099, 384691844)->(5992643650, -1621843707)
[    4.402345] registered taskstats version 1
[    4.404512] Loading compiled-in X.509 certificates
[    4.417337] PM:   Magic number: 7:398:349
[    4.420336] printk: console [netcon0] enabled
[    4.422608] netconsole: network logging started
[    4.426221] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.436386] kworker/u12:1 (90) used greatest stack depth: 14680 bytes left
[    4.441061] sr 4:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    4.457203] kworker/u12:1 (91) used greatest stack depth: 14200 bytes left
[    4.511559] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.521177] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.621542] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    4.622475] ALSA device list:
[    4.663207] cfg80211: failed to load regulatory.db
[    4.678285]   No soundcards found.
[    4.746455] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    4.763608] sr 4:0:0:0: Attached scsi generic sg1 type 5
[    4.808233] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    4.812456] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    4.816320] usb 1-1: Product: USB Tablet
[    4.818493] usb 1-1: Manufacturer: VirtualBox
[    4.832873] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    4.839833] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    4.849090] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    4.855544] md: Waiting for all devices to be available before autodetect
[    4.858363] md: If you don't use raid, use raid=noautodetect
[    4.860725] md: Autodetecting RAID arrays.
[    4.862502] md: autorun ...
[    4.863801] md: ... autorun DONE.
[    4.888219] EXT4-fs (sda3): mounted filesystem 02175b87-1854-4a60-be03-518e76ade788 ro with ordered data mode. Quota mode: none.
[    4.893178] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    4.900355] devtmpfs: mounted
[    4.905035] Freeing unused kernel image (initmem) memory: 2636K
[    4.907532] Write protecting the kernel read-only data: 26624k
[    4.915780] Freeing unused kernel image (rodata/data gap) memory: 1684K
[    4.977519] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.980195] Run /sbin/init as init process
[    4.982098]   with arguments:
[    4.982099]     /sbin/init
[    4.982101]   with environment:
[    4.982102]     HOME=/
[    4.982103]     TERM=linux
[    4.982104]     BOOT_IMAGE=/vmlinuz-6.5.5-thor_kernel
[    5.113190] stty (98) used greatest stack depth: 13496 bytes left
[    5.185129] dmesg (100) used greatest stack depth: 13160 bytes left
[    6.205846] ip (201) used greatest stack depth: 12912 bytes left
[    6.476594] udevd[226]: Starting systemd-udevd version 254
[    6.502944] udevd[227]: Using default interface naming scheme 'v253'.
[    8.916709] hrtimer: interrupt took 8228902 ns
[   11.282226] Adding 3145724k swap on /dev/sda2.  Priority:1 extents:1 across:3145724k 
[   11.387341] EXT4-fs (sda3): re-mounted 02175b87-1854-4a60-be03-518e76ade788 ro. Quota mode: none.
[   11.907965] EXT4-fs (sda3): re-mounted 02175b87-1854-4a60-be03-518e76ade788 r/w. Quota mode: none.
[   14.918915] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
